JavaScript Coding Question

Write a function that return reverse of string

const reverseStr = (word)=>{
    let rev = ""
    for(let i=word.length-1;i>=0;i--){
        rev += word[i]
    }
    return rev
}
const res = reverseStr("romario,corera")
console.log(res)

-----------------------------------------------------
Write a function that reverse every word in a sentence.

var str ="Hi this is romario"
function reverseSentence(str){
    const arr = (str.split(" "))
    const res = []
   for(let i=arr.length-1;i>=0;i--){
       const rev = arr[i].split("").reverse().join("")
       res.push(rev)
   }
   const result = res.join(" ")
   return result
}
console.log(reverseSentence(str))

-----------------------------------------------------
Write a function that returns longest word in the sentence

const longestWord = (sentence) =>{
    const arr = sentence.split(" ");
    let longWord=""
    for(let i=0;i<arr.length;i++){
        if (arr[i].length > longWord.length){
            longWord =  arr[i]
        }
    }
    return longWord
}
console.log(longestWord("I love javascript coding"))

-----------------------------------------------------
Write a function that checks if a given string is palindrome or not?

Option 1
const palindrome = (word) =>{
    let rev="";
    for(let i=word.length-1;i>=0;i--){
        rev += word[i];
    }
    return rev===word
}
console.log(palindrome("malayalam"))

Option 2
const palindrome = (word) =>{
    return word.split("").reverse().join("") === word
}
console.log(palindrome("malayalam"))
 
------------------------------------------------------
Write a function to remove duplicates element from array

Option 1
const removeDuplicate = (arr) =>{
    const newArr = []
    for(let i=0;i<arr.length;i++){
       if(newArr.indexOf(arr[i]) === -1){
           newArr.push(arr[i])
       }
    }
    return newArr
}
console.log(removeDuplicate([34,23,1,1,56,23]))

Option 2
const removeDuplicate = (arr) =>{
    return [...new Set(arr)]
}
console.log(removeDuplicate([34,23,1,56])

-------------------------------------------------------
Write a function that returns number of vowels in a string

const countVowel = (str)=> {
    const vowel = ['a','e','i','o','u'];
    let count=0;
    for(let i =0;i<str.length;i++){
        if(vowel.includes(str[i].toLowerCase())){
            count +=1
        }
    }
    return count
}
console.log(countVowel("Apple"))

-------------------------------------------------------
Find largest number in an array

const largestNum = (arr) =>{
    max = arr[0];
    for(let i=0;i<arr.length;i++){
        if(arr[i]>max){
            max=arr[i];
        }
    }
    return max;
}
console.log(largestNum([12,87,65,32,47]))

-------------------------------------------------------
Write a function to check if given number is prime or not

const prime = (num)=>{
    if(num===0){
}
    for(let i=2;i<=num/2;i++){
        if(num%i === 0){
            return false
        }
    }
    return true
}
console.log(prime(4))

-------------------------------------------------------
Factorial of number

const factorial = (num)=>{
    if(num === 0){
        return 1
    }
    let multi = 1;
    for(let i=1;i<=num;i++){
        multi *=i
    }
    return multi
}
console.log(factorial(4))

--------------------------------------------------------
How would you find if a number is integer?

Option 1
var num =12.3
console.log(Number.isInteger(num))

Option 2
var num =12.56
if(num%1===0){
    console.log(`Number ${num} is integer`)
}
else{
    console.log(`Number ${num} is not integer`)
}

---------------------------------------------------------

SetTimeout - Runs once after the delay

const time =(n)=>{
    setTimeout(()=>{
        for(let i=1;i<=n;i++){
            console.log(i)
        }
    },5000)
}
time(5)

output - will be printed after 5 seconds delay
1
2
3
4
5
--------------------------------------------------------------
SetInterval - Runs repeatedly after each interval

const time = (n)=>{ 
    const inter = setInterval(()=>{
    for(let i=1;i<=n;i++){
        console.log(i)
    }
    clearInterval(inter)
},5000)
}
time(5)

const time = (n) =>{
    let count=1
    const inter = setInterval(()=>{
        for(let i=1;i<=n;i++){
            console.log(i)
        }
        count++
        if(count>2){
            clearInterval(inter)
        }
    },5000)
}
time(5)
-------------------------------------------------------------
How to empty an array in JavaScript
Do not reset it to new array. Do not loop through to pop each value in array

const arr=[1,3,5,7,89]
arr.length=0
console.log(arr) //[]

-------------------------------------------------------------
Duplicate an array [1,2,3,4] to [1,2,3,4,1,2,3,4]

function duplicate(arr){
    return arr.concat(arr)
}

console.log(duplicate([1,3,5])) //[1,3,5,1,3,5]

-------------------------------------------------------------
Reverse a number
function reverseNum(num){
    var rev =0
    while(num>0)
    {
        var rem = num % 10;
        rev = rev*10 + rem;
        num = Math.floor(num/10)
    }
    return rev
}

console.log(reverseNum(356)) //653

-------------------------------------------------------------
write a function that returns a passed string with letters in alphabetical order

function stringAlphabeticalOrder(str){
    const rev = str.split("").sort().join("")
    return rev
}
console.log(stringAlphabeticalOrder("mario"))

--------------------------------------------------------------
Write a function that capitalize first letter of the each word in sentence


function Capitalise(str){
    var allWords = str.split(" ").map(function(word){
       return word.charAt(0).toUpperCase() + word.substring(1)
    })
    return allWords.join(" ")
}
console.log(Capitalise("hello welcome mario"))

--------------------------------------------------------------

Find occurrences of letter in a string

const findOccurrence = (str)=>{
    let occurence={};
    str.split("").forEach(function(i){
       if(occurence.hasOwnProperty(i) === false){
           occurence[i]=1
       }else{
           occurence[i]++
       }
    })
    return occurence
}
console.log(findOccurrence('romario'))

--------------------------------------------------------------










